In [1]:
from sklearn.datasets import load_iris
import pandas as pd 
import numpy as np

In [2]:
# load the famous iris data
irisRaw = load_iris()

In [3]:
#Convert data to Panda package
# read iris.data into a pandas DataFrame (df), including column names
iris = pd.DataFrame(data= np.c_[irisRaw['data'], irisRaw['target']],
                     columns= irisRaw['feature_names'] + ['target'])

### 2. Display the number of rows and columns.

In [4]:
print('Display the number of rows and columns.')
print(f'Rows: {iris.shape[0]}, columns: {iris.shape[1]}')

Display the number of rows and columns.
Rows: 150, columns: 5

### 3. View basic information for individual columns. Use the 'describe' and 'groupby' methods

In [5]:
iris.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
count,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333,1.000000
std,0.828066,0.435866,1.765298,0.762238,0.819232
min,4.300000,2.000000,1.000000,0.100000,0.000000
25%,5.100000,2.800000,1.600000,0.300000,0.000000
50%,5.800000,3.000000,4.350000,1.300000,1.000000
75%,6.400000,3.300000,5.100000,1.800000,2.000000
max,7.900000,4.400000,6.900000,2.500000,2.000000

In [6]:
# Describing the groupby df, grouped by 'sepal width (cm)' column

In [7]:
iris.groupby('sepal width (cm)').describe().head(5)

                 sepal length (cm)                                             \
                             count      mean       std  min    25%   50%  75%
sepal width (cm)
2.0                            1.0  5.000000       NaN  5.0  5.000  5.00  5.0
2.2                            3.0  6.066667  0.115470  6.0  6.000  6.00  6.1
2.3                            4.0  5.325000  0.767572  4.5  4.875  5.25  5.7
2.4                            3.0  5.300000  0.346410  4.9  5.200  5.50  5.5
2.5                            8.0  5.762500  0.625500  4.9  5.400  5.65  6.3

                      petal length (cm)          ... petal width (cm)       \
                  max             count    mean  ...              75%  max
sepal width (cm)                                 ...
2.0               5.0               1.0  3.5000  ...            1.000  1.0
2.2               6.2               3.0  4.5000  ...            1.500  1.5
2.3               6.3               4.0  3.2500  ...            1.300  1.3
2.4               5.5               3.0  3.6000  ...            1.050  1.1
2.5               6.7               8.0  4.5125  ...            1.825  2.0

                 target
                  count      mean       std  min   25%  50%  75%  max
sepal width (cm)
2.0                 1.0  1.000000       NaN  1.0  1.00  1.0  1.0  1.0
2.2                 3.0  1.333333  0.577350  1.0  1.00  1.0  1.5  2.0
2.3                 4.0  0.750000  0.500000  0.0  0.75  1.0  1.0  1.0
2.4                 3.0  1.000000  0.000000  1.0  1.00  1.0  1.0  1.0
2.5                 8.0  1.500000  0.534522  1.0  1.00  1.5  2.0  2.0

[5 rows x 32 columns]

### 4. Using the 'head' method please display the first 5 rows

In [8]:
iris.head(5)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0.0
1,4.9,3.0,1.4,0.2,0.0
2,4.7,3.2,1.3,0.2,0.0
3,4.6,3.1,1.5,0.2,0.0
4,5.0,3.6,1.4,0.2,0.0

### 5. Using “dropna” check if the database contains missing data

In [9]:
print("Before size was: 150x5")
# Drop the rows where at least one element is missing.
iris_drop = iris.dropna()
print("After droping NaN's" )
print(f'Rows: {iris_drop.shape[0]}, columns: {iris_drop.shape[1]}')
print('There was non nans')

Before size was: 150x5
After droping NaN's
Rows: 150, columns: 5
There was non nans

### 6. Sorting the dataset according to specific criteria is another important part of the pandas package. In order to sort by rows or columns, use the sort_index method, which returns a new, sorted object. Sort the data in ascending order relative to the second column.

In [10]:
# Data were already sortded by index so now i'm sorting with values of second column
iris_sort_by_2 = iris.sort_values(by=['sepal width (cm)'])
iris_sort_by_2.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
60,5.0,2.0,3.5,1.0,1.0
62,6.0,2.2,4.0,1.0,1.0
119,6.0,2.2,5.0,1.5,2.0
68,6.2,2.2,4.5,1.5,1.0
41,4.5,2.3,1.3,0.3,0.0

### 7. Find the minimum and maximum petal length (column 3 - petal length). Give the index of each of these values.

In [11]:
print(f"Minimum (petal length) {iris_drop.min()['petal length (cm)']} for index: {iris_drop.idxmin()['petal length (cm)']}")
print(f"Maximum (petal length) {iris_drop.max()['petal length (cm)']} for index: {iris_drop.idxmax()['petal length (cm)']}")

Minimum (petal length) 1.0 for index: 22
Maximum (petal length) 6.9 for index: 118

### 8. Calculate the standard deviation for each column

In [12]:
print("Standard deviation for each column")
iris_drop.std()

Standard deviation for each column

sepal length (cm)    0.828066
sepal width (cm)     0.435866
petal length (cm)    1.765298
petal width (cm)     0.762238
target               0.819232
dtype: float64

### 9. Identify rows for which the length of the flower cup (sepal length) is greater than the average length (the whole set)

In [13]:
# Dirty way:
print(f"Mean for sepal length: {iris_drop.mean()['sepal length (cm)']}")
sep_len_drop = iris_drop.gt(iris_drop.mean()['sepal length (cm)']).T.drop(['sepal width (cm)', 'petal length (cm)', 'petal width (cm)', 'target'])
# print(sep_len_drop.head(10))
rows_for_which_is_greater = []
for i in range(sep_len_drop.shape[1]):
    if sep_len_drop[i]['sepal length (cm)'] == True:
        rows_for_which_is_greater.append(i)
print(rows_for_which_is_greater)

# Nice way
print("\n"*10)
iris_drop[iris_drop.mean()['sepal length (cm)'] < iris_drop['sepal length (cm)']]

Mean for sepal length: 5.843333333333335
[50, 51, 52, 54, 56, 58, 61, 62, 63, 65, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 83, 85, 86, 87, 91, 97, 100, 102, 103, 104, 105, 107, 108, 109, 110, 111, 112, 115, 116, 117, 118, 119, 120, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 143, 144, 145, 146, 147, 148, 149]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
50,7.0,3.2,4.7,1.4,1.0
51,6.4,3.2,4.5,1.5,1.0
52,6.9,3.1,4.9,1.5,1.0
54,6.5,2.8,4.6,1.5,1.0
56,6.3,3.3,4.7,1.6,1.0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2.0
146,6.3,2.5,5.0,1.9,2.0
147,6.5,3.0,5.2,2.0,2.0
148,6.2,3.4,5.4,2.3,2.0
149,5.9,3.0,5.1,1.8,2.0